# docorro

./: .classpath  .hgignore  .project  build.xml  ivy.xml
WebContent/WEB-INF/: UploadFile.html  sun-jaxws.xml  web.xml
WebContent/WEB-INF/classes/: UploadFile.html
WebContent/WEB-INF/classes/xslt/: docorro.xslt
config/: ivysettings.xml
examples/: BWUnit.wsdl
src/org/: WSPublisher.java
src/org/windyroad/docorro/: GenerateHTMLDoc.java
src/org/windyroad/docorro/utils/: Utilities.java
src/org/windyroad/jaxws/: SayHelloResponse.java
src/schemas/: JUnit.xsd  xhtml-strict.xsd
src/test/data/: AccountEBF_Inquiry.wsdl  BWUnit.wsdl  Book247XMLWebService.wsdl  CustomerEBF_Inquiry.wsdl  RDML_v1_0_REC.xsd  oai_dc.xsd
src/test/org/windyroad/docorro/utils/: UtilititesTest.java  testData.xml
src/test/pending/: ebaySvc.sch  ebaySvc.xml  moneta.sch
src/test/quick/: AccountEBF_Inquiry.xml  BWUnit.sch  BWUnit.xml  Book247XMLWebService.xml  CustomerEBF_Inquiry.xml  ErrorPage.html  RDML_v1_0_REC.sch  UploadFile.html  moneta.xml  oai_dc.sch
src/test/quick/data/: AccountEBF_Inquiry.sch  BWUnit.sch  BWUnit.wsdl  Book247XMLWebService.sch  CustomerEBF_Inquiry.sch  moneta.sch  moneta.wsdl
src/test/slow/: Book247XMLWebService.sch  CustomerEBF_Inquiry.sch
src/test/slow/data/: ebaySvc.sch
src/windyroad/: GenerateDoc.java  GenerateDocImpl.java
src/windyroad/jaxws/: SayHello.java
src/xslt/: docorro.xslt  fix-antunit-output.xslt  svrl-2-junit.xslt
src/xslt/schematron/: iso_svrl_for_xslt2.xsl
